<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>personalOne</title>
    <h1>my first project</h1>

    <h2>when i was only 15 </h2>
</head>
<body>
    <p>ciao a tutti questo è stato realzzato da me </p>
    <p>vorrei che tutti quanti si rendono conto quanto la nostra capacita</p>
    <p>ecco mi </p>
</div class="samba">
    <ol>
        <p>i miei preferiti calciatori</p>
        <li>Seidou keita</li>
        <li>Oumar Fredriki kanute</li>
        <li>Salif Kieta</li>
        <li>Samuel Eto</li>
        <p>insersi nome del tuo calciatore preferito qui sotto</p>
        <div class="mamou"> <input type="text"> <p>nome Calciatore </p></div>


    </ol> </div>
    <script src=
    let sam = 20;
    for(let i = sam; i++;) {
        console.log(i)
    }
    
    ></script>
</body>
</html>
